# TACTExplorer

./: .gitmodules  README.md  TACTSharp.GUI.sln
src/TACTSharp.GUI/: App.axaml  App.axaml.cs  Program.cs  TACTSharp.GUI.csproj  ViewLocator.cs  app.manifest  settings.json
src/TACTSharp.GUI.Tests/: UnitTest1.cs
src/TACTSharp.GUI/Controls/: HexControl.axaml  HexControl.axaml.cs
src/TACTSharp.GUI/Enums/: StorageType.cs
src/TACTSharp.GUI/Extensions/: ServiceCollectionExtensions.cs
src/TACTSharp.GUI/Messages/: OpenStorageMessage.cs
src/TACTSharp.GUI/Messages/ActionMessages/: FileVisualizationMessage.cs
src/TACTSharp.GUI/Models/: TactEntry.cs
src/TACTSharp.GUI/Models/Controls/: HexSection.cs  HexViewerSettings.cs
src/TACTSharp.GUI/Models/Settings/: ServerSettings.cs  StorageSettings.cs
src/TACTSharp.GUI/Services/Listfile/: IListfileService.cs  ListfileService.cs
src/TACTSharp.GUI/Services/Tact/: ITactService.cs  TactService.cs
src/TACTSharp.GUI/Utilities/: BuildParser.cs  Shared.cs
src/TACTSharp.GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/TACTSharp.GUI/ViewModels/Configuration/: OpenStorageViewModel.cs
src/TACTSharp.GUI/ViewModels/Controls/: HexControlViewModel.cs
src/TACTSharp.GUI/ViewModels/Controls/Base/: FileVisualizationViewModelBase.cs
src/TACTSharp.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/TACTSharp.GUI/Views/Configuration/: OpenStorageView.axaml  OpenStorageView.axaml.cs
